# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:zL3sItdRY5wM@ep-floral-darkness-a4607jno-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zL3sItdRY5wM@ep-floral-darkness-a4607jno-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zL3sItdRY5wM@ep-floral-darkness-a4607jno-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zL3sItdRY5wM@ep-floral-darkness-a4607jno.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-darkness-a4607jno-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zL3sItdRY5wM"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Cjta1zs3YUOc9jZwpBkD4/26v0+c2JdWFkrzk+M1FPU=
AUTH_URL=http://localhost:3000/api/auth
